project_id = "internal-test-prj-ly"
google_compute_network = "updated-network"
google_compute_global_address="updated-range"
region="us-east1"
regions =["us-central1","us-east4"]
google_apigee_instances = {
  euw1-instance = {
    region       = "us-east4"
  }
  ec1-instance ={
    region = "us-cental-1"
  }
}
google_apigee_environment="updated-environment"
google_apigee_envgroup="updated-envgroup"
google_compute_region_backend_service="updated-service"
google_compute_health_check="updated-health-check"
google_compute_forwarding_rule="updated-forwarding-rule"
